In [2]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split,cross_val_score
import seaborn as sns

In [3]:
train=pd.read_csv(r'D:\Dataset\Loan Prediction\train_ctrUa4K.csv')

In [4]:
test=pd.read_csv(r'D:\Dataset\Loan Prediction\test_lAUu6dG.csv')

In [24]:
import sweetviz
advert_report = sweetviz.analyze([test,'train'])

:FEATURES DONE:                    |█████████████████████| [100%]   00:02  -> (00:00 left)
:PAIRWISE DONE:                    |█████████████████████| [100%]   00:00  -> (00:00 left)

Creating Associations graph... DONE!

In [25]:
advert_report.show_html('Advertising1.html')

Report Advertising1.html was generated! NOTEBOOK/COLAB USERS: no browser will pop up, the report is saved in your notebook/colab files.

In [23]:
pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_columns', 1000)
pd.set_option('display.width', 1000)
train.Loan_ID.value_counts()

LP001870    1
LP001504    1
LP001131    1
LP001844    1
LP001993    1
LP002776    1
LP002188    1
LP002407    1
LP002648    1
LP001798    1
LP002284    1
LP002893    1
LP002398    1
LP002757    1
LP001280    1
LP002097    1
LP002684    1
LP002209    1
LP001369    1
LP002938    1
LP002529    1
LP001426    1
LP002933    1
LP002912    1
LP001716    1
LP001836    1
LP001882    1
LP001279    1
LP002961    1
LP001518    1
LP001653    1
LP002119    1
LP002317    1
LP002953    1
LP002387    1
LP002087    1
LP001316    1
LP001669    1
LP002784    1
LP001732    1
LP002319    1
LP001647    1
LP001824    1
LP002964    1
LP001205    1
LP001925    1
LP002369    1
LP002100    1
LP002158    1
LP002447    1
LP001864    1
LP001123    1
LP001112    1
LP002250    1
LP002211    1
LP001225    1
LP002472    1
LP001151    1
LP002894    1
LP002842    1
LP001282    1
LP001924    1
LP001656    1
LP001671    1
LP001289    1
LP001030    1
LP002732    1
LP002448    1
LP002500    1
LP002807    1
LP001198    1
LP001233    1
LP002862    1
LP001497    1
LP002820    1
LP002541    1
LP002527    1
LP001266    1
LP002236    1
LP002255    1
LP002455    1
LP002925    1
LP001478    1
LP002622    1
LP001137    1
LP001996    1
LP002332    1
LP001936    1
LP002836    1
LP001825    1
LP001405    1
LP002139    1
LP002223    1
LP002098    1
LP002377    1
LP001594    1
LP002318    1
LP001768    1
LP001003    1
LP002768    1
LP001904    1
LP001087    1
LP002364    1
LP001884    1
LP002625    1
LP001431    1
LP002262    1
LP002974    1
LP002429    1
LP001255    1
LP002877    1
LP001788    1
LP001953    1
LP001715    1
LP001100    1
LP001964    1
LP002181    1
LP001750    1
LP001322    1
LP002983    1
LP001029    1
LP002130    1
LP001940    1
LP002502    1
LP001275    1
LP002530    1
LP001792    1
LP001954    1
LP002487    1
LP001535    1
LP002571    1
LP001872    1
LP002738    1
LP002537    1
LP001385    1
LP002690    1
LP002505    1
LP002106    1
LP001356    1
LP001657    1
LP002872    1
LP002175    1
LP001068    1
LP001800    1
LP001846    1
LP001637    1
LP001109    1
LP001698    1
LP001213    1
LP002522    1
LP002682    1
LP001516    1
LP001391    1
LP001387    1
LP002110    1
LP002341    1
LP001734    1
LP002874    1
LP001256    1
LP001179    1
LP001370    1
LP001877    1
LP002031    1
LP001146    1
LP001006    1
LP002586    1
LP002795    1
LP001677    1
LP001005    1
LP002624    1
LP001841    1
LP001119    1
LP002348    1
LP001448    1
LP001318    1
LP001536    1
LP002401    1
LP001091    1
LP001404    1
LP002244    1
LP001350    1
LP002180    1
LP001138    1
LP002731    1
LP001914    1
LP002459    1
LP002606    1
LP001579    1
LP001243    1
LP002841    1
LP001095    1
LP001195    1
LP001038    1
LP002949    1
LP001922    1
LP002170    1
LP001888    1
LP001770    1
LP002689    1
LP002990    1
LP002534    1
LP002006    1
LP002659    1
LP001562    1
LP002201    1
LP002478    1
LP001915    1
LP002618    1
LP002928    1
LP002128    1
LP001743    1
LP002926    1
LP002821    1
LP002143    1
LP002055    1
LP001186    1
LP002547    1
LP001197    1
LP001758    1
LP002424    1
LP002847    1
LP002959    1
LP001907    1
LP001955    1
LP002714    1
LP001027    1
LP002788    1
LP002531    1
LP001692    1
LP001265    1
LP002950    1
LP001520    1
LP001811    1
LP002945    1
LP001894    1
LP001541    1
LP001586    1
LP001343    1
LP001032    1
LP001900    1
LP001492    1
LP002190    1
LP002393    1
LP001778    1
LP001263    1
LP002024    1
LP002683    1
LP002328    1
LP001726    1
LP001487    1
LP001519    1
LP001693    1
LP002347    1
LP002357    1
LP001422    1
LP002229    1
LP002543    1
LP001430    1
LP002582    1
LP001401    1
LP001199    1
LP002035    1
LP002692    1
LP001639    1
LP001849    1
LP002785    1
LP002501    1
LP001761    1
LP002288    1
LP001020    1
LP001367    1
LP002473    1
LP002734    1
LP002603    1
LP002960    1
LP001835    1
LP002562    1
LP001120    1
LP002778    1
LP001531    1
LP001267    1
LP002789    1
LP002149    1
LP002489    1
LP001086    1
LP002297    1
LP002832    1
LP001859    1
LP002619    1
LP002115    1
LP001259    1
LP001776    1
LP001819    1
LP001345    1
LP002144    1
LP002670    1
LP001754    1
LP002194    1
LP001572    1
LP002116    1
LP001222    1
LP002936    1
LP001784    1
LP001349    1
LP002434    1
LP001488    1
LP002917    1
LP002699    1
LP001949    1
LP002131    1
LP002931    1
LP001806    1
LP001116    1
LP001751    1
LP001465    1
LP002418    1
LP002265    1
LP002043    1
LP001644    1
LP002141    1
LP001552    1
LP001011    1
LP002301    1
LP002717    1
LP001640    1
LP002446    1
LP002305    1
LP002697    1
LP001528    1
LP002868    1
LP002637    1
LP002706    1
LP001749    1
LP002219    1
LP001699    1
LP002515    1
LP002231    1
LP001047    1
LP002140    1
LP002361    1
LP002422    1
LP001892    1
LP001097    1
LP001041    1
LP001636    1
LP001543    1
LP002386    1
LP001883    1
LP002160    1
LP001807    1
LP002366    1
LP001164    1
LP001014    1
LP001052    1
LP002524    1
LP001028    1
LP002068    1
LP002494    1
LP002266    1
LP001228    1
LP002443    1
LP002114    1
LP002792    1
LP002517    1
LP001896    1
LP001926    1
LP002536    1
LP002533    1
LP001634    1
LP001144    1
LP002126    1
LP002342    1
LP001702    1
LP001098    1
LP001248    1
LP001546    1
LP002308    1
LP001046    1
LP002272    1
LP002716    1
LP002855    1
LP002652    1
LP002226    1
LP001945    1
LP001974    1
LP001036    1
LP002755    1
LP002314    1
LP002243    1
LP002263    1
LP002467    1
LP002740    1
LP001580    1
LP001972    1
LP001666    1
LP001875    1
LP002390    1
LP001034    1
LP002277    1
LP001585    1
LP001581    1
LP002050    1
LP002379    1
LP002315    1
LP001489    1
LP001264    1
LP001357    1
LP002794    1
LP001665    1
LP001326    1
LP002225    1
LP001947    1
LP002178    1
LP001574    1
LP002197    1
LP001708    1
LP002943    1
LP002626    1
LP002053    1
LP001868    1
LP002585    1
LP002978    1
LP002408    1
LP002187    1
LP002161    1
LP002705    1
LP002643    1
LP002345    1
LP001451    1
LP002729    1
LP002138    1
LP001760    1
LP002743    1
LP001711    1
LP001008    1
LP002082    1
LP001713    1
LP002840    1
LP002767    1
LP001002    1
LP001066    1
LP001106    1
LP001865    1
LP001891    1
LP001250    1
LP001990    1
LP001114    1
LP002287    1
LP002191    1
LP002804    1
LP001813    1
LP001379    1
LP001013    1
LP002129    1
LP002086    1
LP002403    1
LP002112    1
LP002984    1
LP001786    1
LP001498    1
LP002615    1
LP001206    1
LP001327    1
LP002008    1
LP001643    1
LP001720    1
LP001491    1
LP001421    1
LP002444    1
LP002054    1
LP002888    1
LP001529    1
LP002362    1
LP001194    1
LP002941    1
LP001325    1
LP002296    1
LP001392    1
LP001664    1
LP002151    1
LP001744    1
LP002335    1
LP001814    1
LP001691    1
LP001241    1
LP002113    1
LP002453    1
LP001641    1
LP002892    1
LP002555    1
LP001018    1
LP002720    1
LP001333    1
LP002493    1
LP002634    1
LP002693    1
LP001507    1
LP002484    1
LP001736    1
LP002556    1
LP002640    1
LP001043    1
LP001871    1
LP001384    1
LP001610    1
LP001560    1
LP002368    1
LP001570    1
LP002337    1
LP001253    1
LP001994    1
LP002281    1
LP002519    1
LP002370    1
LP002958    1
LP002239    1
LP001998    1
LP002777    1
LP002435    1
LP001334    1
LP002798    1
LP001565    1
LP001073    1
LP002588    1
LP002948    1
LP002067    1
LP002234    1
LP001024    1
LP001155    1
LP001577    1
LP001765    1
LP002813    1
LP001606    1
LP001469    1
LP002409    1
LP001908    1
LP001482    1
LP001398    1
LP002367    1
LP002837    1
LP002833    1
LP002300    1
LP002544    1
LP002753    1
LP001273    1
LP002036    1
LP002723    1
LP001658    1
LP002772    1
LP002103    1
LP001245    1
LP001722    1
LP001633    1
LP001854    1
LP002602    1
LP001532    1
LP002065    1
LP001238    1
LP002898    1
LP001207    1
LP001917    1
LP002739    1
LP002142    1
LP002004    1
LP001674    1
LP001616    1
LP002051    1
LP002560    1
LP001910    1
LP001443    1
LP001978    1
LP001603    1
LP001903    1
LP002940    1
LP001843    1
LP002979    1
LP001630    1
LP002916    1
LP001514    1
LP002741    1
LP001673    1
LP001432    1
LP001050    1
LP002587    1
LP001938    1
LP001935    1
LP001977    1
LP002600    1
LP001136    1
LP002002    1
LP002449    1
LP001508    1
LP002237    1
LP001319    1
LP001682    1
LP002205    1
LP001493    1
LP002137    1
LP001790    1
LP001310    1
LP002863    1
LP002101    1
LP001963    1
LP001578    1
LP001608    1
LP002911    1
LP001688    1
LP002545    1
LP001931    1
LP001473    1
LP001439    1
LP001157    1
LP002224    1
LP001449    1
Name: Loan_ID, dtype: int64

In [6]:
train.shape

(614, 13)

In [7]:
test.shape

(367, 12)

In [8]:
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [9]:
test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [10]:
train.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [11]:
test.isnull().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [12]:
train.Loan_Status.value_counts()

Y    422
N    192
Name: Loan_Status, dtype: int64

In [13]:
train.Gender.value_counts()

Male      489
Female    112
Name: Gender, dtype: int64

In [14]:
train.Dependents.value_counts()

0     345
1     102
2     101
3+     51
Name: Dependents, dtype: int64

In [15]:
train.Education.value_counts()

Graduate        480
Not Graduate    134
Name: Education, dtype: int64

In [16]:
train.Property_Area.value_counts()

Semiurban    233
Urban        202
Rural        179
Name: Property_Area, dtype: int64

In [126]:
test['Loan_Status']=-1

In [127]:
consolidated_df=pd.concat([train,test],ignore_index=True)
consolidated_df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [128]:
consolidated_df.shape

(981, 13)

In [129]:
consolidated_df.isnull().sum()

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

In [130]:
consolidated_df['Gender']=consolidated_df['Gender'].fillna('missing')
consolidated_df['Self_Employed']=consolidated_df['Self_Employed'].fillna('missing')
consolidated_df['LoanAmount']=consolidated_df['LoanAmount'].fillna(-999)
consolidated_df['Loan_Amount_Term']=consolidated_df['Loan_Amount_Term'].fillna(-999)
consolidated_df['Credit_History']=consolidated_df['Credit_History'].fillna(-999)
consolidated_df['Dependents']=consolidated_df['Dependents'].fillna(-999)
consolidated_df['Married']=consolidated_df['Self_Employed'].fillna('missing')
consolidated_df.loc[consolidated_df['Dependents']=='3+','Dependents']=3

In [131]:
from sklearn import preprocessing
consolidated_df['Gender']=consolidated_df[['Gender']].apply(preprocessing.LabelEncoder().fit_transform)

In [132]:
consolidated_df['Married']=consolidated_df[['Married']].apply(preprocessing.LabelEncoder().fit_transform)

In [133]:
consolidated_df['Education']=consolidated_df[['Education']].apply(preprocessing.LabelEncoder().fit_transform)

In [134]:
consolidated_df['Property_Area']=consolidated_df[['Property_Area']].apply(preprocessing.LabelEncoder().fit_transform)

In [135]:
consolidated_df['Self_Employed']=consolidated_df[['Self_Employed']].apply(preprocessing.LabelEncoder().fit_transform)

In [136]:
consolidated_df['Dependents']=consolidated_df.Dependents.astype(int)

In [137]:
x_train=consolidated_df.loc[consolidated_df.Loan_Status.isin(['Y','N'])]
x_test=consolidated_df.loc[consolidated_df.Loan_Status==-1]

In [138]:
status={'Y':1,'N':0}

In [139]:
x_train['Loan_Status']=x_train.Loan_Status.map(status)

d:\anaconda\envs\pytorch\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [140]:
X_train=x_train.dropna()

In [141]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    int32
 2   Married            614 non-null    int32
 3   Dependents         614 non-null    int32
 4   Education          614 non-null    int32
 5   Self_Employed      614 non-null    int32
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    float64
 9   Loan_Amount_Term   614 non-null    float64
 10  Credit_History     614 non-null    float64
 11  Property_Area      614 non-null    int32
 12  Loan_Status        614 non-null    int64
dtypes: float64(4), int32(6), int64(2), object(1)
memory usage: 52.8+ KB

In [142]:
X_train.shape

(614, 13)

In [144]:
x_test.shape

(367, 13)

In [148]:
X=X_train.loc[:,X_train.columns!='Loan_Status'].drop('Loan_ID',axis=1).values
y=X_train['Loan_Status'].values

In [183]:
x_train_, x_test_, y_train_, y_test_=train_test_split(X,y,test_size=0.30,stratify=y,random_state=48)

In [194]:
import xgboost as xgb
import joblib 
import os
from sklearn.linear_model import LogisticRegression
from sklearn.multiclass import OneVsRestClassifier

from sklearn.metrics import confusion_matrix
from sklearn.neighbors import KNeighborsClassifier
import seaborn as sns
from sklearn.metrics import accuracy_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import RandomizedSearchCV, GridSearchCV, train_test_split
from sklearn.preprocessing import MultiLabelBinarizer
from sklearn.multiclass import OneVsRestClassifier
from sklearn.svm import SVC

xgb=xgb.XGBClassifier()
#scores = cross_val_score(xgb, X,y, cv=10)
#print(np.mean(scores))

xgb.fit(X,y)
predicted=xgb.predict(X)
print(accuracy_score(y,predicted))

1.0

In [172]:
x_train_

array([[  1.,   0.,   2., ..., 360.,   1.,   2.],
       [  1.,   0.,   0., ..., 360.,   1.,   0.],
       [  1.,   0.,   0., ..., 360.,   1.,   0.],
       ...,
       [  1.,   1.,   2., ..., 360.,   1.,   0.],
       [  1.,   1.,   0., ..., 360.,   1.,   1.],
       [  1.,   0.,   2., ..., 360.,   1.,   2.]])

In [179]:
x_test.loc[x_test.Loan_ID.isin(X_train['Loan_ID'])]

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [185]:
final_test=x_test.drop('Loan_ID',axis=1)

In [190]:
final_test=final_test.loc[:,final_test.columns!='Loan_Status']

In [192]:
final_test=final_test.reset_index(drop=True)

In [201]:
X_train.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [199]:
final_test.columns

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

In [193]:
final_test

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,0,0,0,0,5720,0.0,110.0,360.0,1.0,2
1,1,0,1,0,0,3076,1500.0,126.0,360.0,1.0,2
2,1,0,2,0,0,5000,1800.0,208.0,360.0,1.0,2
3,1,0,2,0,0,2340,2546.0,100.0,360.0,-999.0,2
4,1,0,0,1,0,3276,0.0,78.0,360.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...
362,1,1,3,1,1,4009,1777.0,113.0,360.0,1.0,2
363,1,0,0,0,0,4158,709.0,115.0,360.0,1.0,2
364,1,0,0,0,0,3250,1993.0,126.0,360.0,-999.0,1
365,1,0,0,0,0,5000,2393.0,158.0,360.0,1.0,0
366,1,1,0,0,1,9200,0.0,98.0,180.0,1.0,0

In [202]:
predicted=xgb.predict(final_test.values)

In [205]:
sub=pd.read_csv(r'D:\Dataset\Loan Prediction\sample_submission_49d68Cx.csv')

In [206]:
sub

      Loan_ID Loan_Status
0    LP001015           N
1    LP001022           N
2    LP001031           N
3    LP001035           N
4    LP001051           N
..        ...         ...
362  LP002971           N
363  LP002975           N
364  LP002980           N
365  LP002986           N
366  LP002989           N

[367 rows x 2 columns]

In [209]:
sub['Loan_Status']=np.where(predicted==1,'Y','N')

In [212]:
sub.to_csv(r'D:\Dataset\Loan Prediction\submission.csv', index=False)